# Radiate.NET

./: LICENSE  README.md  Radiate.NET.sln  Radiate.sln  Radiate.sln.DotSettings
Radiate/: GlobalUsing.cs  Radiate.csproj
Radiate.Callbacks/: ColorizedVerboseTrainingCallback.cs  ConfusionMatrixCallback.cs  FreeStyleCallback.cs  GenerationCallback.cs  ModelWriterCallback.cs  PredictionCsvWriterCallback.cs  Radiate.Callbacks.csproj  ShowClassificationCallback.cs  ShowRegressionCallback.cs  VerboseTrainingCallback.cs
Radiate.Callbacks/Models/: TrainingTracker.cs
Radiate.Data/: BostonHousing.cs  BreastCancer.cs  Cifar.cs  Circles.cs  ClusterBlob.cs  GlobalUsing.cs  IDataSet.cs  IrisFlowers.cs  Minst.cs  Mnist.cs  Moons.cs  Radiate.Data.csproj  SimpleMemory.cs  TempTimeSeries.cs  XOR.cs
Radiate.Data/Charting/: ChartRequest.cs  ChartingService.cs
Radiate.Data/DataSets/BreastCancer/: BreastCancer.csv
Radiate.Data/DataSets/Circles/: circles.csv
Radiate.Data/DataSets/Moons/: moons.csv
Radiate.Data/Models/: CifarImage.cs  MinstImage.cs  TempOverTime.cs
Radiate.Data/Utils/: MinstDiscriptor.cs  ProgressBar.cs  Utilities.cs
Radiate.Examples/: DefaultEnvironments.cs  DefaultFitnessFunctions.cs  Program.cs  Radiate.Examples.csproj  ServiceBuilder.cs
Radiate.Examples/Callbacks/: ConfusionMatrixCallback.cs  ModelWriterCallback.cs  ShowClassificationCallback.cs  ShowRegressionCallback.cs
Radiate.Examples/DefaultSettings/: DefaultEnvironments.cs  DefaultFitnessFunctions.cs
Radiate.Examples/Description/: IDescribe.cs  ModelDescriptor.cs  PerceptronDescriptor.cs
Radiate.Examples/Examples/: BlobMeans.cs  BostonRegressioncs.cs  ConvNetMinst.cs  EvolveForest.cs  EvolveHelloWorld.cs  EvolveNEAT.cs  EvolveTree.cs  IExample.cs  NeuralNetDenseMinst.cs  RandomForestClassifier.cs  RandomForestPredictor.cs  SVMPredictor.cs  TempuratureTimeSeries.cs  TrainDense.cs  TrainLSTM.cs
Radiate.Examples/Saves/: KMeans.json  MultiLayerPerceptron_conv.json  Neat.json  RandomForest.json  SVM.json  SeralForest.json  SeralTree.json  SupportVectorMachine.json  convnet.json  kmeans.json  training_results.csv
Radiate.Examples/Writer/: ModelWriter.cs
Radiate.Net.Data/: IDataSet.cs  Minst.cs  Radiate.Net.Data.csproj  SimpleMemory.cs  TempTimeSeries.cs  XOR.cs
Radiate.Net.Data/Models/: MinstImage.cs
Radiate.Net.Data/Utils/: MinstDiscriptor.cs  ProgressBar.cs  Utilities.cs
Radiate.Net.Examples/: Program.cs  Radiate.Net.Examples.csproj
Radiate.Net.Examples/Examples/: BostonRegressioncs.cs  ConvNetMinst.cs  EvolveDense.cs  EvolveHelloWorld.cs  EvolveLSTM.cs  EvolveNEAT.cs  EvolveRNN.cs  IExample.cs  NeuralNetDenseMinst.cs  TemperatureTimeSeries.cs  TrainDense.cs  TrainLSTM.cs  TrainRNN.cs
Radiate.UnitTests/: Radiate.UnitTests.csproj
Radiate.UnitTests/Data/conv/: 0-kernel_3_3_1.csv  1-kernel_3_3_1.csv  10-kernel_3_3_1.csv  11-kernel_3_3_1.csv  12-kernel_3_3_1.csv  13-kernel_3_3_1.csv  14-kernel_3_3_1.csv  15-kernel_3_3_1.csv  2-kernel_3_3_1.csv  3-kernel_3_3_1.csv  4-kernel_3_3_1.csv  5-kernel_3_3_1.csv  6-kernel_3_3_1.csv  7-kernel_3_3_1.csv  8-kernel_3_3_1.csv  9-kernel_3_3_1.csv  biases_16.csv  input_28_28_1.csv  output_28_28_16.csv
Radiate.UnitTests/Data/dense/: error_14_14_16.csv  input_3136.csv  output_10.csv  weights_10_3136.csv
Radiate.UnitTests/Data/maxpool/: error_28_28_16.csv
Radiate.UnitTests/Data/saves/: convnet.json
Radiate.UnitTests/Layers/: ConvTests.cs  MaxPoolTests.cs
Radiate.UnitTests/MultiLayerPerceptron/: ConvNetTests.cs  SequentialTests.cs
Radiate.UnitTests/Tensors/: SliceTests.cs  TensorTests.cs
Radiate.UnitTests/Utils/: Csv.cs  LayerUtils.cs
Radiate/Activations/: Activation.cs  ActivationFunctionFactory.cs  ExpSigmoid.cs  IActivationFunction.cs  Linear.cs  ReLU.cs  Sigmoid.cs  SoftMax.cs  Tanh.cs
Radiate/Callbacks/: CallbackResolver.cs  VerboseTrainingCallback.cs
Radiate/Callbacks/Interfaces/: IBatchCompletedCallback.cs  IEpochCompletedCallback.cs  IEpochStartedCallback.cs  IGenerationEvolvedCallback.cs  ITrainingCallback.cs  ITrainingCompletedCallback.cs
Radiate/Callbacks/Resolver/: CallbackResolver.cs
Radiate/Domain/Activation/: Activation.cs  ActivationFunctionFactory.cs  ExpSigmoid.cs  IActivationFunction.cs  Linear.cs  ReLU.cs  Sigmoid.cs  SoftMax.cs  Tanh.cs
Radiate/Domain/Callbacks/: VerboseTrainingCallback.cs
Radiate/Domain/Description/: IDescribe.cs  ModelDescriptor.cs  PerceptronDescriptor.cs
Radiate/Domain/Extensions/: ArrayExtensions.cs  ListExtensions.cs
Radiate/Domain/Gradients/: Adam.cs  Gradient.cs  GradientFactory.cs  GradientInfo.cs  IGradient.cs  SGD.cs
Radiate/Domain/Loss/: CrossEntropy.cs  Difference.cs  EuclideanDistance.cs  Hinge.cs  ILossFunction.cs  Loss.cs  LossFunctionFactory.cs  MeanSquaredError.cs  NoCostFunction.cs  SMCrossEntropy.cs
Radiate/Domain/Models/: DecisionTreeWrap.cs  Epoch.cs  FeatureTargetPair.cs  LayerWrap.cs  OptimizerWrap.cs  SupervisedWrap.cs  TensorPair.cs  UnsupervisedWrap.cs  Validator.cs
Radiate/Domain/RandomGenerator/: RandomGenerator.cs
Radiate/Domain/Records/: Batch.cs  Cost.cs  Epoch.cs  (+9 more)
Radiate/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs
Radiate/Gradients/: Adam.cs  Gradient.cs  GradientFactory.cs  GradientInfo.cs  IGradient.cs  SGD.cs
Radiate/Losses/: CrossEntropy.cs  Difference.cs  Hinge.cs  ILossFunction.cs  Loss.cs  LossFunctionFactory.cs  MeanSquaredError.cs
Radiate/Optimizers/: IPredictor.cs  ModelType.cs  Optimizer.cs  OptimizerType.cs  Validator.cs
Radiate/RandomGenerator/: RandomGenerator.cs
Radiate/Records/: Batch.cs  Cost.cs  Epoch.cs  Gene.cs  GenomeFitnessPair.cs  Kernel.cs  NicheMember.cs  NormalizeScalars.cs  PopulationControl.cs  Prediction.cs  Shape.cs  Slice.cs  SpaceKernel.cs  SpeciesMember.cs  Step.cs  TensorTrainOptions.cs  TrainTestSplit.cs  Validation.cs
Radiate/Tensors/: SliceGenerator.cs  Stacker.cs  Tensor.cs  TensorExtensions.cs  TensorMath.cs  TensorOperations.cs  TensorTrainSet.cs
Radiate/TrainingSessions/: EvolutionTrainingSession.cs  SupervisedTrainingSession.cs  TrainingSession.cs  UnsupervisedTrainingSession.cs
(+399 files in other folders)
