<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Radiate.Examples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Radiate.Callbacks\Radiate.Callbacks.csproj" />
      <ProjectReference Include="..\Radiate.Data\Radiate.Data.csproj" />
      <ProjectReference Include="..\Radiate\Radiate.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Saves" />
    </ItemGroup>

</Project>
