<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Radiate</RootNamespace>
	<PackageId>Radiate</PackageId>
	<Version>1.0.3</Version>
	<Authors>Peter Kalivas</Authors>
	<RepositoryUrl>https://github.com/pkalivas/Radiate.NET.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


</Project>
