<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Radiate</RootNamespace>
	<PackageId>Radiate</PackageId>
	<Version>1.1.9</Version>
	<Authors>Peter Kalivas</Authors>
	<RepositoryUrl>https://github.com/pkalivas/Radiate.NET.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
	<None Include="../README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


</Project>
