<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>Radiate.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Radiate\Radiate.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\conv\0-kernel_3_3_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\1-kernel_3_3_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\10-kernel_3_3_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\11-kernel_3_3_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\12-kernel_3_3_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\13-kernel_3_3_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\14-kernel_3_3_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\15-kernel_3_3_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\2-kernel_3_3_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\3-kernel_3_3_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\4-kernel_3_3_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\5-kernel_3_3_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\6-kernel_3_3_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\7-kernel_3_3_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\8-kernel_3_3_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\9-kernel_3_3_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\biases_16.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\input_28_28_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\conv\output_28_28_16.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
